{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 47,
    "lineage": "1442c8da-2fd5-4fca-9a0c-04526a3a2fc4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.elasticsearchelb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.esinstance1",
                        "aws_instance.esinstance2",
                        "aws_instance.esinstance3",
                        "aws_security_group.essg",
                        "aws_subnet.esubnet1"
                    ],
                    "primary": {
                        "id": "es-terraform-elb",
                        "attributes": {
                            "access_logs.#": "1",
                            "access_logs.0.bucket": "elasticsearch123",
                            "access_logs.0.bucket_prefix": "elb",
                            "access_logs.0.enabled": "true",
                            "access_logs.0.interval": "60",
                            "availability_zones.#": "1",
                            "availability_zones.1924028850": "eu-west-1b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "es-terraform-elb-613927898.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "es-terraform-elb",
                            "idle_timeout": "400",
                            "instances.#": "3",
                            "instances.1221460497": "i-0ea322ea7e31715db",
                            "instances.1822794777": "i-0dc9dbd358afafb5c",
                            "instances.689184519": "i-0d6d9f4f16108cd6d",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "es-terraform-elb",
                            "security_groups.#": "1",
                            "security_groups.2525716437": "sg-43c29725",
                            "source_security_group": "516946924233/essg",
                            "source_security_group_id": "sg-43c29725",
                            "subnets.#": "1",
                            "subnets.2845743972": "subnet-0a413352",
                            "tags.%": "1",
                            "tags.Name": "es-terraform-elb",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.esinstance1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.essg",
                        "aws_subnet.esubnet1"
                    ],
                    "primary": {
                        "id": "i-0d6d9f4f16108cd6d",
                        "attributes": {
                            "ami": "ami-b9b394ca",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d6d9f4f16108cd6d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "staginges",
                            "monitoring": "false",
                            "network_interface_id": "eni-6bd5193b",
                            "private_dns": "ip-10-0-1-85.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.85",
                            "public_dns": "",
                            "public_ip": "52.214.251.26",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0a413352",
                            "tags.%": "1",
                            "tags.Name": "esinstance1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2525716437": "sg-43c29725"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.esinstance2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.essg",
                        "aws_subnet.esubnet1"
                    ],
                    "primary": {
                        "id": "i-0ea322ea7e31715db",
                        "attributes": {
                            "ami": "ami-b9b394ca",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ea322ea7e31715db",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "staginges",
                            "monitoring": "false",
                            "network_interface_id": "eni-c4d71b94",
                            "private_dns": "ip-10-0-1-122.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.122",
                            "public_dns": "",
                            "public_ip": "52.214.183.171",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0a413352",
                            "tags.%": "1",
                            "tags.Name": "esinstance2",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2525716437": "sg-43c29725"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.esinstance3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.essg",
                        "aws_subnet.esubnet1"
                    ],
                    "primary": {
                        "id": "i-0dc9dbd358afafb5c",
                        "attributes": {
                            "ami": "ami-b9b394ca",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0dc9dbd358afafb5c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "staginges",
                            "monitoring": "false",
                            "network_interface_id": "eni-6fd71b3f",
                            "private_dns": "ip-10-0-1-58.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.58",
                            "public_dns": "",
                            "public_ip": "52.215.3.62",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0a413352",
                            "tags.%": "1",
                            "tags.Name": "esinstance3",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2525716437": "sg-43c29725"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.esearchgw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.esearchvpc"
                    ],
                    "primary": {
                        "id": "igw-8f0ed7eb",
                        "attributes": {
                            "id": "igw-8f0ed7eb",
                            "tags.%": "1",
                            "tags.Name": "esearchgw",
                            "vpc_id": "vpc-21032545"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.essg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.esearchvpc"
                    ],
                    "primary": {
                        "id": "sg-43c29725",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-43c29725",
                            "ingress.#": "2",
                            "ingress.375336129.cidr_blocks.#": "1",
                            "ingress.375336129.cidr_blocks.0": "176.250.108.199/32",
                            "ingress.375336129.from_port": "22",
                            "ingress.375336129.protocol": "tcp",
                            "ingress.375336129.security_groups.#": "0",
                            "ingress.375336129.self": "false",
                            "ingress.375336129.to_port": "22",
                            "ingress.390983322.cidr_blocks.#": "1",
                            "ingress.390983322.cidr_blocks.0": "176.250.108.199/32",
                            "ingress.390983322.from_port": "80",
                            "ingress.390983322.protocol": "tcp",
                            "ingress.390983322.security_groups.#": "0",
                            "ingress.390983322.self": "false",
                            "ingress.390983322.to_port": "80",
                            "name": "essg",
                            "owner_id": "516946924233",
                            "tags.%": "0",
                            "vpc_id": "vpc-21032545"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.esubnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.esearchvpc"
                    ],
                    "primary": {
                        "id": "subnet-0a413352",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0a413352",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "esubnet1",
                            "vpc_id": "vpc-21032545"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.esearchvpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-21032545",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-98ca2eff",
                            "default_route_table_id": "rtb-faf4099d",
                            "default_security_group_id": "sg-79c2971f",
                            "dhcp_options_id": "dopt-a4b5bfc6",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-21032545",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-faf4099d",
                            "tags.%": "1",
                            "tags.Name": "esearchvpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
