{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 7,
    "lineage": "763e0766-0795-4006-8e5a-1706a086f64b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudformation_stack.esstack": {
                    "type": "aws_cloudformation_stack",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:cloudformation:eu-west-1:516946924233:stack/elasticsearch-stack/433099e0-ddb0-11e6-81b8-500c42421e36",
                        "attributes": {
                            "disable_rollback": "false",
                            "id": "arn:aws:cloudformation:eu-west-1:516946924233:stack/elasticsearch-stack/433099e0-ddb0-11e6-81b8-500c42421e36",
                            "name": "elasticsearch-stack",
                            "outputs.%": "7",
                            "outputs.ElasticSearchELB": "elasticsearc-ESELB-1B1PLYVKIRUVH-1455512163.eu-west-1.elb.amazonaws.com",
                            "outputs.PublicNACLS": "acl-d6f017b1",
                            "outputs.PublicRouteTable": "rtb-2dfa064a",
                            "outputs.PublicSubnetAZ1": "subnet-eca99c9a",
                            "outputs.PublicSubnetAZ2": "subnet-d4205d8c",
                            "outputs.PublicSubnetAZ3": "subnet-289eaf4c",
                            "outputs.VPCID": "vpc-61557405",
                            "parameters.%": "0",
                            "tags.%": "0",
                            "template_body": "{\"AWSTemplateFormatVersion\":\"2010-09-09\",\"Description\":\"This template creates a Stack on AWS CloudFormation for provisioning 3 servers in cluster.\",\"Mappings\":{\"AWSSVNAMI\":{\"eu-west-1\":{\"AMI\":\"ami-b9b394ca\"}}},\"Outputs\":{\"ElasticSearchELB\":{\"Description\":\"Zone Server ELB endpoint URL\",\"Value\":{\"Fn::GetAtt\":[\"ESELB\",\"DNSName\"]}},\"PublicNACLS\":{\"Description\":\"Public Tier Network ACL ID \",\"Value\":{\"Ref\":\"PublicNACL\"}},\"PublicRouteTable\":{\"Description\":\"Route table ID for Public Subnets.\",\"Value\":{\"Ref\":\"PublicRouteTable\"}},\"PublicSubnetAZ1\":{\"Description\":\"Public Subnet ID for Availability Zone 1 \",\"Value\":{\"Ref\":\"PublicSubnet1\"}},\"PublicSubnetAZ2\":{\"Description\":\"Public Subnet ID for Availability Zone 2 \",\"Value\":{\"Ref\":\"PublicSubnet2\"}},\"PublicSubnetAZ3\":{\"Description\":\"Public Subnet ID for Availability Zone 2 \",\"Value\":{\"Ref\":\"PublicSubnet3\"}},\"VPCID\":{\"Description\":\"VPC ID provisioned through this Stack.\",\"Value\":{\"Ref\":\"VPC\"}}},\"Parameters\":{\"PublicSubnetAZ1\":{\"ConstraintDescription\":\"Must be a valid value of CIDR.\",\"Default\":\"10.0.1.0/28\",\"Description\":\"CIDR for Public Subnet to be created in AZ1.\",\"Type\":\"String\"},\"PublicSubnetAZ2\":{\"ConstraintDescription\":\"Must be a valid value of CIDR.\",\"Default\":\"10.0.1.16/28\",\"Description\":\"CIDR for Public Subnet to be created in AZ2\",\"Type\":\"String\"},\"PublicSubnetAZ3\":{\"ConstraintDescription\":\"Must be a valid value of CIDR.\",\"Default\":\"10.0.1.32/28\",\"Description\":\"CIDR for Public Subnet to be created in AZ2\",\"Type\":\"String\"},\"TagServiceName\":{\"ConstraintDescription\":\"Fundamentally used to determine which project this corresponds to.\",\"Default\":\"ElasticSearch\",\"Description\":\"Value of Instance TAG with key as ServiceName.\",\"MaxLength\":\"255\",\"MinLength\":\"1\",\"Type\":\"String\"},\"TagServiceOwner\":{\"ConstraintDescription\":\"Typically should be user email ID\",\"Default\":\"abdul_nayeem2002@yahoo.com\",\"Description\":\"This value must be an valid existing email address who owns the Product or Platform.\",\"MaxLength\":\"255\",\"MinLength\":\"1\",\"Type\":\"String\"},\"TagVPCName\":{\"Default\":\"ElasticVPC\",\"Description\":\"Please enter value for VPC Tag 'Name' Here.\",\"Type\":\"String\"},\"VPCCIDR\":{\"ConstraintDescription\":\"must be a valid First Two Ocates of IP CIDR range of the form x.x.x .\",\"Default\":\"10.0.1\",\"Description\":\"First Three Octates of VPC CIDR Block separated with dot(.).\",\"Type\":\"String\"}},\"Resources\":{\"AttachGateway\":{\"DependsOn\":[\"VPC\",\"InternetGateway\"],\"Properties\":{\"InternetGatewayId\":{\"Ref\":\"InternetGateway\"},\"VpcId\":{\"Ref\":\"VPC\"}},\"Type\":\"AWS::EC2::VPCGatewayAttachment\"},\"ESELB\":{\"Properties\":{\"HealthCheck\":{\"HealthyThreshold\":\"3\",\"Interval\":\"30\",\"Target\":\"HTTP:80/\",\"Timeout\":\"5\",\"UnhealthyThreshold\":\"5\"},\"Instances\":[{\"Ref\":\"ElasticServer1\"},{\"Ref\":\"ElasticServer2\"},{\"Ref\":\"ElasticServer3\"}],\"Listeners\":[{\"InstancePort\":\"80\",\"LoadBalancerPort\":\"80\",\"Protocol\":\"TCP\"}],\"Scheme\":\"internet-facing\",\"SecurityGroups\":[{\"Ref\":\"LinuxServerSecurityGroup\"}],\"Subnets\":[{\"Ref\":\"PublicSubnet1\"},{\"Ref\":\"PublicSubnet2\"},{\"Ref\":\"PublicSubnet3\"}],\"Tags\":[{\"Key\":\"Name\",\"Value\":\"ElasticSearch ELB\"},{\"Key\":\"ServiceOwner\",\"Value\":{\"Ref\":\"TagServiceOwner\"}},{\"Key\":\"ServiceName\",\"Value\":{\"Ref\":\"TagServiceName\"}}]},\"Type\":\"AWS::ElasticLoadBalancing::LoadBalancer\"},\"ElasticServer1\":{\"Properties\":{\"ImageId\":{\"Fn::FindInMap\":[\"AWSSVNAMI\",{\"Ref\":\"AWS::Region\"},\"AMI\"]},\"InstanceType\":\"t2.micro\",\"KeyName\":\"staginges\",\"NetworkInterfaces\":[{\"AssociatePublicIpAddress\":\"True\",\"DeleteOnTermination\":\"True\",\"DeviceIndex\":\"0\",\"GroupSet\":[{\"Ref\":\"LinuxServerSecurityGroup\"}],\"SubnetId\":{\"Ref\":\"PublicSubnet1\"}}],\"Tags\":[{\"Key\":\"Name\",\"Value\":\"esubuntu01\"},{\"Key\":\"Hostname\",\"Value\":\"esubuntu01\"},{\"Key\":\"ServiceName\",\"Value\":{\"Ref\":\"TagServiceName\"}},{\"Key\":\"ServiceOwner\",\"Value\":{\"Ref\":\"TagServiceOwner\"}}],\"UserData\":{\"Fn::Base64\":{\"Fn::Join\":[\"\",[\"#!/bin/bash -v \\n\",\"apt-get update -y\\n\",\"apt-get install apache2 -y\\n\",\"service apache2 start\\n\",\"echo 'Hello from ElasticServer1' \\u003e /var/www/html/index.html\\n\",\"apt-get install -y awscli\"]]}}},\"Type\":\"AWS::EC2::Instance\"},\"ElasticServer2\":{\"Properties\":{\"ImageId\":{\"Fn::FindInMap\":[\"AWSSVNAMI\",{\"Ref\":\"AWS::Region\"},\"AMI\"]},\"InstanceType\":\"t2.micro\",\"KeyName\":\"staginges\",\"NetworkInterfaces\":[{\"AssociatePublicIpAddress\":\"True\",\"DeleteOnTermination\":\"True\",\"DeviceIndex\":\"0\",\"GroupSet\":[{\"Ref\":\"LinuxServerSecurityGroup\"}],\"SubnetId\":{\"Ref\":\"PublicSubnet2\"}}],\"Tags\":[{\"Key\":\"Name\",\"Value\":\"esubuntu02\"},{\"Key\":\"Hostname\",\"Value\":\"esubuntu02\"},{\"Key\":\"ServiceName\",\"Value\":{\"Ref\":\"TagServiceName\"}},{\"Key\":\"ServiceOwner\",\"Value\":{\"Ref\":\"TagServiceOwner\"}}],\"UserData\":{\"Fn::Base64\":{\"Fn::Join\":[\"\",[\"#!/bin/bash -v \\n\",\"apt-get update -y\\n\",\"apt-get install apache2 -y\\n\",\"service apache2 start\\n\",\"echo 'Hello from ElasticServer2' \\u003e /var/www/html/index.html\\n\",\"apt-get install -y awscli\"]]}}},\"Type\":\"AWS::EC2::Instance\"},\"ElasticServer3\":{\"Properties\":{\"ImageId\":{\"Fn::FindInMap\":[\"AWSSVNAMI\",{\"Ref\":\"AWS::Region\"},\"AMI\"]},\"InstanceType\":\"t2.micro\",\"KeyName\":\"staginges\",\"NetworkInterfaces\":[{\"AssociatePublicIpAddress\":\"True\",\"DeleteOnTermination\":\"True\",\"DeviceIndex\":\"0\",\"GroupSet\":[{\"Ref\":\"LinuxServerSecurityGroup\"}],\"SubnetId\":{\"Ref\":\"PublicSubnet3\"}}],\"Tags\":[{\"Key\":\"Name\",\"Value\":\"esubuntu03\"},{\"Key\":\"Hostname\",\"Value\":\"esubuntu03\"},{\"Key\":\"ServiceName\",\"Value\":{\"Ref\":\"TagServiceName\"}},{\"Key\":\"ServiceOwner\",\"Value\":{\"Ref\":\"TagServiceOwner\"}}],\"UserData\":{\"Fn::Base64\":{\"Fn::Join\":[\"\",[\"#!/bin/bash -v \\n\",\"apt-get update -y\\n\",\"apt-get install apache2 -y\\n\",\"service apache2 start\\n\",\"echo 'Hello from ElasticServer3' \\u003e /var/www/html/index.html\\n\",\"apt-get install -y awscli\"]]}}},\"Type\":\"AWS::EC2::Instance\"},\"IBEntry1forPubTierNACL\":{\"Properties\":{\"CidrBlock\":\"176.253.117.59/32\",\"Egress\":\"false\",\"NetworkAclId\":{\"Ref\":\"PublicNACL\"},\"PortRange\":{\"From\":\"22\",\"To\":\"22\"},\"Protocol\":\"6\",\"RuleAction\":\"allow\",\"RuleNumber\":\"100\"},\"Type\":\"AWS::EC2::NetworkAclEntry\"},\"IBEntry2forPubTierNACL\":{\"Properties\":{\"CidrBlock\":\"0.0.0.0/0\",\"Egress\":\"false\",\"NetworkAclId\":{\"Ref\":\"PublicNACL\"},\"PortRange\":{\"From\":\"80\",\"To\":\"80\"},\"Protocol\":\"6\",\"RuleAction\":\"allow\",\"RuleNumber\":\"110\"},\"Type\":\"AWS::EC2::NetworkAclEntry\"},\"IBEntry3forPubTierNACL\":{\"Properties\":{\"CidrBlock\":\"0.0.0.0/0\",\"Egress\":\"false\",\"NetworkAclId\":{\"Ref\":\"PublicNACL\"},\"PortRange\":{\"From\":\"1024\",\"To\":\"65535\"},\"Protocol\":\"6\",\"RuleAction\":\"allow\",\"RuleNumber\":\"120\"},\"Type\":\"AWS::EC2::NetworkAclEntry\"},\"IBEntry4forPubTierNACL\":{\"Properties\":{\"CidrBlock\":\"0.0.0.0/0\",\"Egress\":\"false\",\"NetworkAclId\":{\"Ref\":\"PublicNACL\"},\"PortRange\":{\"From\":\"1024\",\"To\":\"65535\"},\"Protocol\":\"17\",\"RuleAction\":\"allow\",\"RuleNumber\":\"130\"},\"Type\":\"AWS::EC2::NetworkAclEntry\"},\"IBEntry5forPubTierNACL\":{\"Properties\":{\"CidrBlock\":\"143.252.191.99/32\",\"Egress\":\"false\",\"NetworkAclId\":{\"Ref\":\"PublicNACL\"},\"PortRange\":{\"From\":\"22\",\"To\":\"22\"},\"Protocol\":\"6\",\"RuleAction\":\"allow\",\"RuleNumber\":\"140\"},\"Type\":\"AWS::EC2::NetworkAclEntry\"},\"IGWRouteforPublicRT\":{\"DependsOn\":\"InternetGateway\",\"Properties\":{\"DestinationCidrBlock\":\"0.0.0.0/0\",\"GatewayId\":{\"Ref\":\"InternetGateway\"},\"RouteTableId\":{\"Ref\":\"PublicRouteTable\"}},\"Type\":\"AWS::EC2::Route\"},\"InternetGateway\":{\"Properties\":{\"Tags\":[{\"Key\":\"Name\",\"Value\":{\"Fn::Join\":[\"\",[\"Internet Gateway for VPC \",{\"Ref\":\"VPC\"}]]}},{\"Key\":\"ServiceName\",\"Value\":{\"Ref\":\"TagServiceName\"}},{\"Key\":\"ServiceOwner\",\"Value\":{\"Ref\":\"TagServiceOwner\"}}]},\"Type\":\"AWS::EC2::InternetGateway\"},\"LinuxServerSecurityGroup\":{\"Properties\":{\"GroupDescription\":\"LinuxServer\",\"SecurityGroupEgress\":[],\"SecurityGroupIngress\":[{\"CidrIp\":\"143.252.191.99/32\",\"FromPort\":\"22\",\"IpProtocol\":\"tcp\",\"ToPort\":\"22\"},{\"CidrIp\":\"176.253.117.59/32\",\"FromPort\":\"22\",\"IpProtocol\":\"tcp\",\"ToPort\":\"22\"},{\"CidrIp\":\"0.0.0.0/0\",\"FromPort\":\"80\",\"IpProtocol\":\"tcp\",\"ToPort\":\"80\"},{\"CidrIp\":\"0.0.0.0/0\",\"FromPort\":\"9200\",\"IpProtocol\":\"tcp\",\"ToPort\":\"9200\"}],\"Tags\":[{\"Key\":\"Name\",\"Value\":\"esserversSG\"}],\"VpcId\":{\"Ref\":\"VPC\"}},\"Type\":\"AWS::EC2::SecurityGroup\"},\"OBEntry1forPubTierNACL\":{\"Properties\":{\"CidrBlock\":\"0.0.0.0/0\",\"Egress\":\"true\",\"NetworkAclId\":{\"Ref\":\"PublicNACL\"},\"Protocol\":\"-1\",\"RuleAction\":\"allow\",\"RuleNumber\":\"100\"},\"Type\":\"AWS::EC2::NetworkAclEntry\"},\"PublicNACL\":{\"Properties\":{\"Tags\":[{\"Key\":\"Name\",\"Value\":\"Public tier NACL\"},{\"Key\":\"ServiceName\",\"Value\":{\"Ref\":\"TagServiceName\"}},{\"Key\":\"ServiceOwner\",\"Value\":{\"Ref\":\"TagServiceOwner\"}},{\"Key\":\"ParentCIDR\",\"Value\":{\"Fn::Join\":[\"\",[{\"Ref\":\"VPCCIDR\"},\".1.0/24\"]]}}],\"VpcId\":{\"Ref\":\"VPC\"}},\"Type\":\"AWS::EC2::NetworkAcl\"},\"PublicRouteTable\":{\"Properties\":{\"Tags\":[{\"Key\":\"Name\",\"Value\":\"Public Access Route Table\"},{\"Key\":\"ServiceOwner\",\"Value\":{\"Ref\":\"TagServiceOwner\"}},{\"Key\":\"ServiceName\",\"Value\":{\"Ref\":\"TagServiceName\"}}],\"VpcId\":{\"Ref\":\"VPC\"}},\"Type\":\"AWS::EC2::RouteTable\"},\"PublicSubnet1\":{\"Properties\":{\"AvailabilityZone\":{\"Fn::Select\":[0,{\"Fn::GetAZs\":\"\"}]},\"CidrBlock\":{\"Ref\":\"PublicSubnetAZ1\"},\"Tags\":[{\"Key\":\"Tier\",\"Value\":\"Public Tier\"},{\"Key\":\"Name\",\"Value\":\"Public Subnet1\"},{\"Key\":\"ServiceName\",\"Value\":{\"Ref\":\"TagServiceName\"}}],\"VpcId\":{\"Ref\":\"VPC\"}},\"Type\":\"AWS::EC2::Subnet\"},\"PublicSubnet1NACLAssociation\":{\"Properties\":{\"NetworkAclId\":{\"Ref\":\"PublicNACL\"},\"SubnetId\":{\"Ref\":\"PublicSubnet1\"}},\"Type\":\"AWS::EC2::SubnetNetworkAclAssociation\"},\"PublicSubnet1PublicRTAssociation\":{\"Properties\":{\"RouteTableId\":{\"Ref\":\"PublicRouteTable\"},\"SubnetId\":{\"Ref\":\"PublicSubnet1\"}},\"Type\":\"AWS::EC2::SubnetRouteTableAssociation\"},\"PublicSubnet2\":{\"Properties\":{\"AvailabilityZone\":{\"Fn::Select\":[1,{\"Fn::GetAZs\":\"\"}]},\"CidrBlock\":{\"Ref\":\"PublicSubnetAZ2\"},\"Tags\":[{\"Key\":\"Tier\",\"Value\":\"Public Tier\"},{\"Key\":\"Name\",\"Value\":\"Public Subnet2\"},{\"Key\":\"ServiceName\",\"Value\":{\"Ref\":\"TagServiceName\"}}],\"VpcId\":{\"Ref\":\"VPC\"}},\"Type\":\"AWS::EC2::Subnet\"},\"PublicSubnet2NACLAssociation\":{\"Properties\":{\"NetworkAclId\":{\"Ref\":\"PublicNACL\"},\"SubnetId\":{\"Ref\":\"PublicSubnet2\"}},\"Type\":\"AWS::EC2::SubnetNetworkAclAssociation\"},\"PublicSubnet2PublicRTAssociation\":{\"Properties\":{\"RouteTableId\":{\"Ref\":\"PublicRouteTable\"},\"SubnetId\":{\"Ref\":\"PublicSubnet2\"}},\"Type\":\"AWS::EC2::SubnetRouteTableAssociation\"},\"PublicSubnet3\":{\"Properties\":{\"AvailabilityZone\":{\"Fn::Select\":[2,{\"Fn::GetAZs\":\"\"}]},\"CidrBlock\":{\"Ref\":\"PublicSubnetAZ3\"},\"Tags\":[{\"Key\":\"Tier\",\"Value\":\"Public Tier\"},{\"Key\":\"Name\",\"Value\":\"Public Subnet3\"},{\"Key\":\"ServiceName\",\"Value\":{\"Ref\":\"TagServiceName\"}}],\"VpcId\":{\"Ref\":\"VPC\"}},\"Type\":\"AWS::EC2::Subnet\"},\"PublicSubnet3NACLAssociation\":{\"Properties\":{\"NetworkAclId\":{\"Ref\":\"PublicNACL\"},\"SubnetId\":{\"Ref\":\"PublicSubnet3\"}},\"Type\":\"AWS::EC2::SubnetNetworkAclAssociation\"},\"PublicSubnet3PublicRTAssociation\":{\"Properties\":{\"RouteTableId\":{\"Ref\":\"PublicRouteTable\"},\"SubnetId\":{\"Ref\":\"PublicSubnet3\"}},\"Type\":\"AWS::EC2::SubnetRouteTableAssociation\"},\"VPC\":{\"Properties\":{\"CidrBlock\":{\"Fn::Join\":[\"\",[{\"Ref\":\"VPCCIDR\"},\".0/24\"]]},\"InstanceTenancy\":\"default\",\"Tags\":[{\"Key\":\"Name\",\"Value\":{\"Ref\":\"TagVPCName\"}},{\"Key\":\"ServiceName\",\"Value\":{\"Ref\":\"TagServiceName\"}},{\"Key\":\"ServiceOwner\",\"Value\":{\"Ref\":\"TagServiceOwner\"}}]},\"Type\":\"AWS::EC2::VPC\"}}}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
