{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 0,
    "lineage": "ee24c140-6d7b-4c1b-b62a-58ce90ee2f2e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elasticsearch_domain.es": {
                    "type": "aws_elasticsearch_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:es:eu-west-1:516946924233:domain/beinghumansk",
                        "attributes": {
                            "access_policies": "{\"Statement\":[{\"Action\":\"es:*\",\"Condition\":{\"IpAddress\":{\"aws:SourceIp\":\"143.252.80.100\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:es:eu-west-1:516946924233:domain/beinghumansk/*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
                            "advanced_options.%": "1",
                            "advanced_options.rest.action.multi.allow_explicit_index": "false",
                            "arn": "arn:aws:es:eu-west-1:516946924233:domain/beinghumansk",
                            "cluster_config.#": "1",
                            "cluster_config.0.dedicated_master_count": "0",
                            "cluster_config.0.dedicated_master_enabled": "false",
                            "cluster_config.0.dedicated_master_type": "",
                            "cluster_config.0.instance_count": "3",
                            "cluster_config.0.instance_type": "t2.micro.elasticsearch",
                            "cluster_config.0.zone_awareness_enabled": "false",
                            "domain_id": "516946924233/beinghumansk",
                            "domain_name": "beinghumansk",
                            "ebs_options.#": "1",
                            "ebs_options.0.ebs_enabled": "true",
                            "ebs_options.0.iops": "0",
                            "ebs_options.0.volume_size": "10",
                            "ebs_options.0.volume_type": "gp2",
                            "elasticsearch_version": "2.3",
                            "endpoint": "search-beinghumansk-u4e6z6vkwhcj66h65vzxs3xsou.eu-west-1.es.amazonaws.com",
                            "id": "arn:aws:es:eu-west-1:516946924233:domain/beinghumansk",
                            "snapshot_options.#": "1",
                            "snapshot_options.0.automated_snapshot_start_hour": "1",
                            "tags.%": "1",
                            "tags.Domain": "beinghumansk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
